# SmartVid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartvid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartvid/: MainActivity.java  PhotoActivity.java  SplashActivity.java  VideoActivity.java  VideoTimelineAdapter.java
app/src/main/res/drawable/: gradient_circle_1.xml  gradient_circle_2.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_video.xml  item_timeline_thumbnail.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartvid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
